REACT_EDITOR=atom
REPLICATE_API_TOKEN=r8_5x7I57x88K3ljTOC3SN6ksdpuZDAoyM1VHtSA
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_LxTvyWlk8GxFshzn_1S4YYGMqTgWtbflguWDevMnnRYDe01

DATABASE_URL=postgres://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z.eu-central-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-dust-a2f0c17z.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_z9SCUDfkZ3VY

POSTGRES_URL=postgres://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_z9SCUDfkZ3VY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_z9SCUDfkZ3VY@ep-green-dust-a2f0c17z-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
