REACT_EDITOR=atom
REPLICATE_API_TOKEN=your_replicate_api_token
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token

DATABASE_URL=postgres://your_user:your_password@your_host/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://your_user:your_password@your_host/neondb?sslmode=require

PGHOST=your_host
PGHOST_UNPOOLED=your_host
PGUSER=your_user
PGDATABASE=neondb
PGPASSWORD=your_password

POSTGRES_URL=postgres://your_user:your_password@your_host/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://your_user:your_password@your_host/neondb?sslmode=require
POSTGRES_USER=your_user
POSTGRES_HOST=your_host
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://your_user:your_password@your_host/neondb
POSTGRES_PRISMA_URL=postgres://your_user:your_password@your_host/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
